# CSharp

./: ModelSecurity.sln
Business/: AuditLogBusiness.cs  Business.csproj  FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBisuness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UserBusiness.cs
DDL/: DDLMySql.sql  DDLPostgreSql.sql  DdlModelSecurity.sql
Data/: AuditLog.cs  FormData.cs  FormModule.cs  Module.cs  Permission.cs  PersonData.cs  RolData.cs  RolFormPermission.cs  RolUserData.cs  UserData.cs
Diagram/: DbModel.edmx  Diagram.csproj
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DTOs/: AuditLogDTO.cs  FormDTO.cs  FormModuleDTO.cs  ModuleDTO.cs  PersonDTO.cs  RolDTO.cs  RolFormPermissionCreateDTO.cs  RolFormPermissionDTO.cs  RolUserCreateDTO.cs  RolUserDTO.cs
Entity/Model/: AuditLog.cs  Form.cs  FormModule.cs  Module.cs  Permission.cs  Person.cs  Rol.cs  RolFormPermission.cs  RolUser.cs  User.cs
ModelSecurity/: ModelSecurity.sln
ModelSecurity/Business/: AuditLogBusiness.cs  Business.csproj  FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBisuness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UserBusiness.cs
ModelSecurity/Business/Services/: FormBusiness.cs  GenericBusiness.cs  ModuleBusiness.cs  ModuleFormBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  UserBusiness.cs  UserRolBusiness.cs
ModelSecurity/DDL/: DDLMySql.sql  DDLPostgreSql.sql  DDLSqlServer.sql
ModelSecurity/Data/: AuditLog.cs  FormData.cs  FormModule.cs  Module.cs  Permission.cs  PersonData.cs  RolData.cs  RolFormPermission.cs  RolUserData.cs  UserData.cs
ModelSecurity/Data/Factories/: GlobalFactory.cs  IDataFactoryGlobal.cs
ModelSecurity/Diagram/: DbModel.Designer.cs  DbModel.edmx.diagram
ModelSecurity/Entity/: Entity.csproj
ModelSecurity/Entity/Context/: ApplicationDbContext.cs
ModelSecurity/Entity/DTOs/: FormDTO.cs  FormModuleCreateDTO.cs  FormModuleDTO.cs  PermissionDTO.cs  RolFormPermissionCreateDTO.cs  RolFormPermissionDTO.cs  RolUserDTO.cs  UserCreateDTO.cs  UserDTO.cs
ModelSecurity/Entity/Model/: Form.cs  FormModule.cs  User.cs
ModelSecurity/Helper/: Helper.csproj  MappingProfile.cs
ModelSecurity/Web/: Program.cs  ServicesCollectionExtensions.cs  Web.csproj
ModelSecurity/Web/Controllers/: AuthController.cs  DatabaseController.cs  FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
ModelSecurity/Web/Properties/: launchSettings.json
Utilities/Enums/: DatabaseType.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: DatabaseController.cs  FormController.cs  FormModule.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
app-angular/: angular.json  package-lock.json  package.json
(+106 files in other folders)
